body {
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  color: white;
}

.snake {
  display: grid;

  &__block {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 300px;
    min-width: 300px;

  }
}

.block1 {
  background-color: red;
}

.block2 {
  background-color: rgb(80%, 0, 0);
}

.block3 {
  background-color: rgb(60%, 0, 0);
}

.block4 {
  background-color: rgb(40%, 0, 0);
}

.block5 {
  background-color: rgb(20%, 0, 0);
}

.block6 {
  background-color: black;
}

@media screen and (min-width: 900px) {
  .snake {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 600px) and (max-width: 899px) {
  .snake {
    grid-template-columns: repeat(2, 1fr );
  }
}

@media screen and (max-width: 599px) {
  .snake {
    grid-template-columns: repeat(1, 1fr );
  }
}
